language: python
python:
 - "2.7"
# command to install dependencies
install: "pip install -r requirements.txt"
# command to run tests
before_script: 
 - echo "USE mysql;\nUPDATE user SET password=PASSWORD('passw0rd') WHERE user='root';\nFLUSH PRIVILEGES;\n" | mysql -u root
 - mysql -u root -p=passw0rd -e 'CREATE DATABASE IF NOT EXISTS payments;'
script:
 - nosetests --with-coverage --cover-erase
#after_success:
# - codecov
services:
- mysql